total 52
drwxrwxr-x 2 vagrant vagrant 4096 Feb 14 00:55 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 12:42 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 14:03 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 15:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 15:39 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 15:44 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Feb 13 16:14 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Feb 13 16:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb 14 00:01 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Feb 14 00:47 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 14 00:55 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   19 Feb 13 14:03 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Feb 14 00:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb 14 00:55 ls_cwd_content
